

.choice{
    font-family: 'Fira Code';
    background: #ffffff;
    padding-top: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0,  1);
    bottom: 0;
    width: 100%;
    height: 100%;
    border-color: black;
    width: 100%;
    border-top: 7px solid;
    display: grid;
    grid-template-columns: 0.4fr 1.4fr 1.2fr;
    grid-template-rows: 0.3fr 0.8fr 1fr 1.6fr;
    gap: 0px 0px;
    grid-template-areas:
      "name name name"
      "sizes colors price"
      "sizes colors addCar"
      "sizes quantity buy";
      opacity: 1;
    }

.name { grid-area: name; }
.sizes { grid-area: sizes;
height: 60%;
display: flex; flex-direction: column;
}
.colors { grid-area: colors;
margin-top: 8px;
margin-left: 10%;}
.price { grid-area: price; }
.addCar { grid-area: addCar; }
.buy { grid-area: buy; }
.quantity { grid-area: quantity; }





.button{
  
    background: #D9D9D9;
    shape-outside: none;
    box-shadow: none;
    border: none;
    font-weight: 700;
    font-family: 'Fira Code';
    font-size: 12px;
    border: solid 1px black;


}
.buy{
    margin-bottom: 28px;
    height: 27px;
}

.addCar{

    margin-bottom: 10px;
    margin-top: 0px;
   height: 45px;

   align-items: center;
   text-align: left;

}



.name{

    text-align:center;
    margin-top: 4px;
    margin-bottom: 0;
    font-family: 'Fira Code';
    font-size: 14px;
    font-weight: 600;
}

.price{
    margin-top: 13px;
    font-size: 15.5px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 24px;

 }
 .number{
    height: 20px;
    width: 30px;
    margin-top: 0px;
    
   
 }
 .colors{
    height: 40px;
 }

 .shopIcon{
    font-size: 35px;
    margin: 0;
    margin-left: 4px;
    padding-bottom: 5px;
 }
 .icon{
    margin-top:0px;
    padding-bottom: 3px;
 }

.carText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    margin-top: 4px;
    width: max-content;
}

 .colors{
    height: 30px;
    width: 50px;
    font-size:14px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "colorNames colorNames colorNames colorNames"
      "color1 color3 color5 color7"
      "color2 color4 color6 color8";
 }
.colorNames { grid-area: colorNames;

margin-top: 5px;
margin-bottom: 6%;
}
.color1 { grid-area: color1; }

.color2 { grid-area: color2;}

.color3 { grid-area: color3;}

.color4 { grid-area: color4; }
.color5 { grid-area: color5; }
.color6 { grid-area: color6; }
.color7 { grid-area: color7; }
.color8 { grid-area: color8; }

.colorSquare{

    background-color: black;
    width: 17px;
    height: 17px;
    margin: 0;

    padding: 0;
    border: 1px solid black;
}
.quantity{
    align-items: auto;
    font-size: 14px;
    margin-top: 5px;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-height: 50px;
    margin-bottom: 13px;
    
}
.sizes-m{
    background-color: #D9D9D9;
    border: solid 1px black;
    width: 30px;
    max-height: auto;
    height:fit-content;
 
    display: block;
    text-align: center;
    margin-top: auto;
   

}
.sizeSquare{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    border: solid 1px black;
    color: black;
    font-weight: 500;
    font-size: 10px;
    height: 15px;
    width: 19px;
  margin-left: 2px;
  

}
.carText{
    text-align: left;
}    
.border{
    padding: 2px;
  
    margin-bottom: 5px;
    margin-right: 5px;
 

}

.selected{
    border: solid 1px black;
}

.selectedSize{
    background-color: black;
    color: #ffffff;
}

button:active {
    animation: fadeInOut 2s;
    background-color: black;
    color: #ffffff;

  }
  
  @keyframes fadeInOut {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  