/* Nav */
$x:100%;

.navbar{

    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 9vh;
    background-color: #000;

    display: grid; 
    grid-template-columns: 0.2fr 2.55fr 0.37fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo placeHolder carMenu"; 
    
  
    }
    

#car{
    padding-right: 0.3vh;
    margin-left: auto;
    
    width: 35px;
    height: 35px;
    margin-bottom: 0;
  
}

#categorias{
    padding-right: 1vh;
    order: 1;
    margin-right: 0px;
    width: 45px;
    height: 45px;
    left: 0%;

}



.form-control{
    margin-left: 4px;
    height: 20px;
    font-family: FontAwesome, Fira Code, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 14px;
    width: 80%;
    height: 4.2vh;
    padding-left: 7px;
    border-radius: 5px;
    margin-right:0px;
    margin-top: 14px;
}


  .logo {
    margin-top: 15px;
    grid-area: logo;
    width: 50px;
    height: 35px;
    margin-left: 5px;
}                       

.placeHolder { grid-area: placeHolder;

height: 100%; }
.carMenu { 
    margin-top: 4px;
    height: 100%;
    justify-content: flex-end;
    display: flex;
    grid-area: carMenu;
    align-items: center;
    justify-content: center;
}
