@import "~bootstrap-icons/font/bootstrap-icons.css";
*{
    margin: 0;
    font-family: Fira Code;
}
app-navbar{
    position: fixed;
    width: 100%;
    top:0;
    left:0
}
.back{

    width: 25px;
    margin-top: 11vh;
}

.titleCar{
    font-family: Fira Code;
    font-weight: 400;
    width: fit-content;
    text-align: center;
    margin-top: 0;
    width: 100%;
}
.products{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product{
  margin-bottom: 20px;
  display: grid; 
  grid-template-columns: 1fr 1.7fr 1.1fr 0.3fr; 
  grid-template-rows: 0.4fr 1.6fr 1fr;
  gap: 0px 0px; 
  grid-template-areas: 
    "img title title title"
    "img color price quantity"
    "img size size quantity"; 

    width: 90%;
    height:80px;
    background-color: #f1f1f1;
    border: solid 1px black;
    margin-left: 20px;
 
   
}

.remove{
    margin-right: 10px;
    padding-left: 10px;
    font-size: 25px;
    height: 50px;
    align-items: center;
  
}


    .title { grid-area: title; 
    text-align: left;
margin-top: 7px;}

    .img { grid-area: img; }
    
    .price { grid-area: price; 
    margin-top: 7px;}
    
    .color { grid-area: color; 
        display: flex;
        height: fit-content;
        margin-top: 6px;
    
    
    }
    
    .size { grid-area: size;
    
     margin-bottom: 7px;
     }
    .quantity { grid-area: quantity;
     margin-top: auto;
    }
.img{
    width: 80%;
    height: 65px;
    margin-left: 7%;
    margin-top: 8px;
}
.colorSquare{
    width: 15px;
    height: 15px;
    border: solid 1px black;
    margin-top: 1px;
}

.container{
background-color: rgb(255, 255, 255);
    position: fixed;
    height: 29vh;
    bottom: 0;
    left: 0;
    width: 100%;
    border: solid 2px black;
}
.promoteCode{
    display: flex;
    justify-content: center;
    align-items: center;
  width: 100%;
  font-size: 13px;
  margin-top: 5px;
}
.promoteInput{
    background-color: #D9D9D9;
    border: none;
    border-bottom: solid 1px black;
    width: 80px;
    margin-bottom: 3px;
    height: 14px;
 
}
.promoteText{
    background-color: #D9D9D9;
    margin-top: 3px;

}

.promoteBackground{
    background-color: #D9D9D9;
    width: max-content;
    padding-right: 6px;
    padding-left: 6px;
    padding-top: 3px;

    
}

.promote{
    margin-left: 5%;
    margin-top: 4px;
    width: 100%;
}

.value{
    width: 100%;
    text-align: right;
}
.promote {
    display: flex;
    justify-content: space-between;
  }

  .value {
    text-align: right;
    margin-right: 12%;
  }
  hr{
    margin-left: 5%;
    margin-right: 6%;
  }

  .buy{
    background: #D9D9D9;
    shape-outside: none;
    box-shadow: none;
    border: none;
    font-weight: 400;
    font-family: 'Fira Code';
    font-size: 16px;
    border: solid 1px black;
    padding: 6px;

  }

  .buyContainer{
    margin-top: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 9px;
  }

  .first{
    margin-top: 14px;
  }

.whiteSpace{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 29vh;
  }


  button:active {
    animation: fadeInOut 2s;
    background-color: black;
    color: #ffffff;

  }
  
  @keyframes fadeInOut {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  